[Unit]
Description=Trading Bot - Telegram Signal Processor
After=network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/trading-bot
Environment="PATH=/root/trading-bot/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Main process
ExecStart=/root/trading-bot/.venv/bin/python main.py

# Restart configuration
Restart=always
RestartSec=10
StartLimitBurst=5

# Resource limits
MemoryMax=1G
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ReadWritePaths=/root/trading-bot/logs
ReadWritePaths=/root/trading-bot/cache
ReadWritePaths=/root/trading-bot

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-bot

[Install]
WantedBy=multi-user.target
